
[2019-12-08 06:31:27]select * from `users` where `api_token` = ? limit 1
parmars:["349aa4c7-de77-4df6-a476-5583da710cdf"]

[2019-12-08 06:31:27]select `timesid`, `user_wifi_time`, `user_cable_etime` from `wifi_user_times` where (`user_id` = ? and `status` = ?) order by `timesid` desc limit 1
parmars:[5,1]

[2019-12-08 06:31:27]select * from `wifis` where (`mode` = ? and `status` = ?) order by `wifiid` desc limit 1
parmars:[2,1]

[2019-12-08 06:33:01]select * from `users` where `api_token` = ? limit 1
parmars:["349aa4c7-de77-4df6-a476-5583da710cdf"]

[2019-12-08 06:33:02]select `timesid`, `user_wifi_time`, `user_cable_etime` from `wifi_user_times` where (`user_id` = ? and `status` = ?) order by `timesid` desc limit 1
parmars:[5,1]

[2019-12-08 06:33:02]select * from `grade_users` where `grade_users`.`user_id` = ? and `grade_users`.`user_id` is not null limit 1
parmars:[5]

[2019-12-08 06:33:02]select * from `wifis` where (`campus_id` = ? and `mode` = ? and `status` = ?) order by `wifiid` desc limit 1
parmars:[1,2,1]

[2019-12-08 06:34:01]select * from `users` where `api_token` = ? limit 1
parmars:["349aa4c7-de77-4df6-a476-5583da710cdf"]

[2019-12-08 06:34:01]select `timesid`, `user_wifi_time`, `user_cable_etime` from `wifi_user_times` where (`user_id` = ? and `status` = ?) order by `timesid` desc limit 1
parmars:[5,1]

[2019-12-08 06:34:01]select * from `grade_users` where `grade_users`.`user_id` = ? and `grade_users`.`user_id` is not null limit 1
parmars:[5]

[2019-12-08 06:34:01]select * from `wifis` where (`campus_id` = ? and `mode` = ? and `status` = ?) order by `wifiid` desc limit 1
parmars:[1,2,1]

[2019-12-08 06:34:10]select * from `users` where `api_token` = ? limit 1
parmars:["349aa4c7-de77-4df6-a476-5583da710cdf"]

[2019-12-08 06:34:10]select `timesid`, `user_wifi_time`, `user_cable_etime` from `wifi_user_times` where (`user_id` = ? and `status` = ?) order by `timesid` desc limit 1
parmars:[5,1]

[2019-12-08 06:34:10]select * from `grade_users` where `grade_users`.`user_id` = ? and `grade_users`.`user_id` is not null limit 1
parmars:[5]

[2019-12-08 06:34:10]select * from `wifis` where (`campus_id` = ? and `mode` = ? and `status` = ?) order by `wifiid` desc limit 1
parmars:[1,2,1]

[2019-12-08 06:34:10]insert into `wifi_orders` (`pay_time`, `succeed_time`, `paymentid`, `payment_name`, `type`, `mode`, `trade_sn`, `user_id`, `school_id`, `campus_id`, `wifi_id`, `wifi_type`, `wifi_name`, `order_days`, `order_number`, `order_unitprice`, `order_totalprice`, `created_at`) values (?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?)
parmars:["2019-12-08 06:34:10","2019-12-08 06:34:10",4,"免支付",1,2,"20191208063410",5,1,1,15,15,"1周(含无线)",1,1,"7.00",7,"2019-12-08 06:34:10"]

[2019-12-08 06:34:55]select * from `users` where `api_token` = ? limit 1
parmars:["349aa4c7-de77-4df6-a476-5583da710cdf"]

[2019-12-08 06:34:55]select `timesid`, `user_wifi_time`, `user_cable_etime` from `wifi_user_times` where (`user_id` = ? and `status` = ?) order by `timesid` desc limit 1
parmars:[5,1]

[2019-12-08 06:34:55]select * from `grade_users` where `grade_users`.`user_id` = ? and `grade_users`.`user_id` is not null limit 1
parmars:[5]

[2019-12-08 06:34:55]select * from `wifis` where (`campus_id` = ? and `mode` = ? and `status` = ?) order by `wifiid` desc limit 1
parmars:[1,2,1]

[2019-12-08 06:34:55]insert into `wifi_orders` (`pay_time`, `succeed_time`, `paymentid`, `payment_name`, `type`, `mode`, `trade_sn`, `user_id`, `school_id`, `campus_id`, `wifi_id`, `wifi_type`, `wifi_name`, `order_days`, `order_number`, `order_unitprice`, `order_totalprice`, `created_at`) values (?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?)
parmars:["2019-12-08 06:34:55","2019-12-08 06:34:55",4,"免支付",1,2,"20191208063455",5,1,1,15,15,"1周(含无线)",1,1,"7.00",7,"2019-12-08 06:34:55"]

[2019-12-08 06:34:55]insert into `wifi_orders_locations` (`status`, `orderid`, `user_id`, `school_id`, `campus_id`, `created_at`) values (?, ?, ?, ?, ?, ?)
parmars:[1,5,5,1,1,"2019-12-08 06:34:55"]

[2019-12-08 06:34:55]update `wifi_user_times` set `user_cable_etime` = ?, `wifi_user_times`.`updated_at` = ? where `timesid` = ?
parmars:["2020-12-07 06:34:55","2019-12-08 06:34:55",2]

[2019-12-08 06:35:01]select * from `users` where `api_token` = ? limit 1
parmars:["349aa4c7-de77-4df6-a476-5583da710cdf"]

[2019-12-08 06:35:01]select `timesid`, `user_wifi_time`, `user_cable_etime` from `wifi_user_times` where (`user_id` = ? and `status` = ?) order by `timesid` desc limit 1
parmars:[5,1]

[2019-12-08 06:35:25]select * from `users` where `api_token` = ? limit 1
parmars:["349aa4c7-de77-4df6-a476-5583da710cdf"]

[2019-12-08 06:35:25]select `timesid`, `user_wifi_time`, `user_cable_etime` from `wifi_user_times` where (`user_id` = ? and `status` = ?) order by `timesid` desc limit 1
parmars:[5,1]

[2019-12-08 06:35:48]select * from `users` where `api_token` = ? limit 1
parmars:["349aa4c7-de77-4df6-a476-5583da710cdf"]

[2019-12-08 06:35:48]select `timesid`, `user_wifi_time`, `user_cable_etime` from `wifi_user_times` where (`user_id` = ? and `status` = ?) order by `timesid` desc limit 1
parmars:[5,1]

[2019-12-08 06:35:48]select * from `grade_users` where `grade_users`.`user_id` = ? and `grade_users`.`user_id` is not null limit 1
parmars:[5]

[2019-12-08 06:35:48]select * from `wifis` where (`campus_id` = ? and `mode` = ? and `status` = ?) order by `wifiid` desc limit 1
parmars:[1,2,1]

[2019-12-08 06:35:48]insert into `wifi_orders` (`pay_time`, `succeed_time`, `paymentid`, `payment_name`, `type`, `mode`, `trade_sn`, `user_id`, `school_id`, `campus_id`, `wifi_id`, `wifi_type`, `wifi_name`, `order_days`, `order_number`, `order_unitprice`, `order_totalprice`, `created_at`) values (?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?)
parmars:["2019-12-08 06:35:48","2019-12-08 06:35:48",4,"免支付",1,2,"20191208063548",5,1,1,15,15,"1周(含无线)",1,1,"7.00",7,"2019-12-08 06:35:48"]

[2019-12-08 06:35:48]insert into `wifi_orders_locations` (`status`, `orderid`, `user_id`, `school_id`, `campus_id`, `created_at`) values (?, ?, ?, ?, ?, ?)
parmars:[1,6,5,1,1,"2019-12-08 06:35:48"]

[2019-12-08 06:35:48]update `wifi_user_times` set `user_cable_etime` = ?, `wifi_user_times`.`updated_at` = ? where `timesid` = ?
parmars:["2020-12-07 06:35:48","2019-12-08 06:35:48",2]

